*******************************************
** PortalTransforms V0.1.4 [R1 build 2004/06/04-15:35 by hcauwelier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- .gz, .tar and .tar.gz DON'T use the same mimetype; almost completely rewrote
  lookupExtension and cleaned it like upstream authors did.
- Also changed MimeTypesTool to also have .tar.gz for application/x-gtar.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Taught the unit test the difference between a plain tar file and a gzip'ed tar
  file.

*******************************************
** PortalTransforms V0.1.3 [R1 build 2004/05/26-13:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added /bin to the list of binary search path.

*******************************************
** PortalTransforms V0.1.2 [R1 build 2004/05/18-11:48 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Adding icons for OpenOffice.org sxw and sxc files
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.1 [R1 build 2004/05/06-12:40 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing a the application/excel erroneous mime-type that creeps in without
  anybody knowing why
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.0 [R1 build 2004/02/25-08:47 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- SF: nuxeo integration ?
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

