*******************************************
** PortalTransforms V0.3.1 [R1 build 2004/06/18-16:43 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Made the transforms look for sub-objects in a sub-directory only if such a
  sub-directory exists. The previous implementation had the effect that only
  transforms which had files with images in sub-directories could work.
- Disabled in ooo2sdbk.xsl the management of measure units for images because it
  produced inch in DocBook and it was not useful anyway as of now

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.3.0 [R1 build 2004/06/16-11:36 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- For docbook_to_html transform dumping potential subobjects first on the tmpdir
  before launching the transformation thus making it possible to have images in
  the html conversion
Bug fixes:
~~~~~~~~~~
- For OO.o transforms specifying where the subobjects (images) are to be found
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.2.0 [R1 build 2004/06/11-17:40 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Adding the 'application/docbook+xml' official mime type
- Adding OOo2sDBK tool
- Adding DocBook XSL transforms
- Adding the docbook_to_html transform
- Adding the ooo_to_docbook transform

Bug fixes:
~~~~~~~~~~
- Fill in cps_suffix_map to differentiate a double extension containing xml.
- Docbook format is not binary
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.4 [R1 build 2004/06/04-15:35 by hcauwelier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- .gz, .tar and .tar.gz DON'T use the same mimetype; almost completely rewrote
  lookupExtension and cleaned it like upstream authors did.
- Also changed MimeTypesTool to also have .tar.gz for application/x-gtar.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Taught the unit test the difference between a plain tar file and a gzip'ed tar
  file.

*******************************************
** PortalTransforms V0.1.3 [R1 build 2004/05/26-13:10 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added /bin to the list of binary search path.

*******************************************
** PortalTransforms V0.1.2 [R1 build 2004/05/18-11:48 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Adding icons for OpenOffice.org sxw and sxc files
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.1 [R1 build 2004/05/06-12:40 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing a the application/excel erroneous mime-type that creeps in without
  anybody knowing why
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.0 [R1 build 2004/02/25-08:47 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- SF: nuxeo integration ?
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

