*******************************************
** PortalTransforms V0.1.2 [R1 build 2004/05/18-11:48 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Adding icons for OpenOffice.org sxw and sxc files
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.1 [R1 build 2004/05/06-12:40 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removing a the application/excel erroneous mime-type that creeps in without
  anybody knowing why
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** PortalTransforms V0.1.0 [R1 build 2004/02/25-08:47 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- SF: nuxeo integration ?
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

